<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置权限范围</title>
    <link rel="shortcut icon" href="/i/css/img/favicon.ico" />
    <link rel="stylesheet" href="/i/css/manage/pure.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/dialog.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/base.css" type="text/css"/>
</head>
<body>

<div class="default-main default-top" style="top: -7px;height: 498px;">
    <h2 style="margin: 0">设置权限范围</h2>
    <div class="main-wrapper">
        <div class="layout-bd em-left main-left" style="width: 18%;border:1px solid #c1c1c1;height: 88%;">
            <h2>权限：</h2>
            <div class="role">

            </div>
        </div>
        <div class="layout-bd middle main-middle" style="border:1px solid #c1c1c1;width:33%;min-width: 30%;left: 300px;height: 88%;overflow: auto">
            <h2>操作：</h2>
            <div class="action">

            </div>
        </div>
        <div class="layout-bd em-right main-right" style="width: 34%;right: 36px;height: 88%;overflow: auto;border:1px solid #c1c1c1;">
            <h2>可访页面：</h2>
             <div class="page">

             </div>
        </div>
        <button type="submit" class="pure-button pure-button-primary btnRoleRange" style="bottom: 0px;position: absolute;padding: 9px 81px;margin-left: 0px;">提交</button>
    </div>
</div>





    <script type="text/javascript" src="/i/js/_e.js"></script>
    <script type="text/javascript" src="/i/js/msgbox.js"></script>
    <script type="text/javascript" src="js/roleRange.js"></script>
</body>
</html>
