<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>送货信息</title>
    <link rel="shortcut icon" href="/i/css/img/favicon.ico" />
    <link rel="stylesheet" href="/i/css/manage/base.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/tree.css"  type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/dialog.css"  type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/contextmenu.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/formdata.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/table.css" type="text/css"/>


</head>
<body>
<div class="default-main default-top">
    <div class="main-wrapper">
        <div id="tbl" class="tbl"></div>
    </div>
</div>


<script type="text/javascript" src="/i/js/handlebars.js"></script>
<script type="text/javascript" src="/i/js/_e.js"></script>
<script type="text/javascript" src="/i/js/table.js"></script>
<script type="text/javascript" src="/i/js/dialog.js"></script>
<script type="text/javascript" src="/i/js/tree.js"></script>
<script type="text/javascript" src="/i/js/form.js"></script>
<script type="text/javascript" src="/i/js/msgbox.js"></script>
<script type="text/javascript" src="/i/js/contextmenu.js"></script>
<script type="text/javascript" src="/m/basis/js/staff.js"></script>
</body>
</html>
