<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信</title>
    <link rel="shortcut icon" href="/i/css/img/favicon.ico"/>
    <link rel="stylesheet" href="/i/css/manage/pure.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/base.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/tree.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/dialog.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/contextmenu.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/formdata.css" type="text/css"/>
    <link rel="stylesheet" href="/i/css/manage/table.css" type="text/css"/>

	<script type="text/javascript" src="/i/js/handlebars.js"></script>
	<script type="text/javascript" src="/i/js/_e.js"></script>
	<script type="text/javascript" src="/i/js/table.js"></script>
	<script type="text/javascript" src="/i/js/dialog.js"></script>
	<script type="text/javascript" src="/i/js/tree.js"></script>
	<script type="text/javascript" src="/i/js/form.js"></script>
	<script type="text/javascript" src="/i/js/contextmenu.js"></script>
	<script type="text/javascript" src="/i/js/mesbox.js"></script>
</head>
<body>
  <p>wx</p>
</body>
</html>